{
  "name": "@oscartbeaumont-sd/workspace",
  "version": "0.0.0",
  "description": "A blazingly fast and easy to use TRPC-like server for Rust.",
  "keywords": [],
  "author": "Oscar Beaumont",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel --filter=!@oscartbeaumont-sd/docs --filter=!@oscartbeaumont-sd/examples-* --filter=!rspc-vscode exec pnpm dev",
    "build": "pnpm -r --parallel --filter=!@oscartbeaumont-sd/docs --filter=!@oscartbeaumont-sd/examples-* --filter=!rspc-vscode exec pnpm build",
    "postinstall": "pnpm run config build && pnpm build",
    "test": "pnpm -r --parallel --filter=!@oscartbeaumont-sd/docs --filter=!@oscartbeaumont-sd/config --filter=!@oscartbeaumont-sd/examples-* --filter=!rspc-vscode exec pnpm test",
    "typecheck": "pnpm -r --filter=!rspc-vscode exec tsc --noEmit",
    "docs": "pnpm --filter @oscartbeaumont-sd/docs -- ",
    "client": "pnpm --filter @oscartbeaumont-sd/client -- ",
    "config": "pnpm --filter @oscartbeaumont-sd/config -- ",
    "examples": "pnpm --filter @oscartbeaumont-sd/examples-* -- ",
    "playground": "pnpm --filter @oscartbeaumont-sd/playground -- ",
    "react": "pnpm --filter @oscartbeaumont-sd/react -- ",
    "solid": "pnpm --filter @oscartbeaumont-sd/solid -- ",
    "tauri": "pnpm --filter @oscartbeaumont-sd/tauri -- ",
    "set-package-versions": "node .github/scripts/setPackageVersions.js"
  },
  "engines": {
    "pnpm": ">=7.0.0",
    "npm": "pnpm",
    "yarn": "pnpm",
    "node": ">=16.0.0"
  }
}
